[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Monitor options
monitor_port = COM7
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = log2file

; Targets
targets = upload, monitor

; Build
build_type = debug